# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=multiinfo

#MULTIINFO_LOGIN=login
#MULTIINFO_PASSWORD=pasword
#MULTIINFO_SERVICE_ID=123
#MULTIINFO_CERT_PATH=multiinfo.cert
#MULTIINFO_KEY_PATH=multiinfo.key
#
